============================================================
64-bit tests
============================================================

=================== Lehman Method ============================
Lehman setup: 33.6 avg bits, 34 max; results: 100000 of 100000 0.06 sec (0.58 us, avg)
Lehman setup: 35.6 avg bits, 36 max; results: 100000 of 100000 0.07 sec (0.69 us, avg)
Lehman setup: 37.6 avg bits, 38 max; results: 100000 of 100000 0.10 sec (1.04 us, avg)
Lehman setup: 39.6 avg bits, 40 max; results: 100000 of 100000 0.16 sec (1.64 us, avg)
Lehman setup: 41.6 avg bits, 42 max; results: 100000 of 100000 0.29 sec (2.91 us, avg)
Lehman setup: 43.6 avg bits, 44 max; results: 100000 of 100000 0.41 sec (4.10 us, avg)
Lehman setup: 45.6 avg bits, 46 max; results: 100000 of 100000 0.66 sec (6.63 us, avg)
Lehman setup: 47.6 avg bits, 48 max; results: 100000 of 100000 1.03 sec (10.29 us, avg)
Lehman setup: 49.6 avg bits, 50 max; results: 100000 of 100000 1.64 sec (16.45 us, avg)
Lehman setup: 51.6 avg bits, 52 max; results: 100000 of 100000 2.59 sec (25.89 us, avg)
Lehman setup: 53.6 avg bits, 54 max; results: 100000 of 100000 4.15 sec (41.47 us, avg)
Lehman setup: 55.6 avg bits, 56 max; results: 100000 of 100000 6.74 sec (67.43 us, avg)
Lehman setup: 57.6 avg bits, 58 max; results: 100000 of 100000 10.64 sec (106.40 us, avg)
Lehman setup: 59.6 avg bits, 60 max; results: 50000 of 50000 9.12 sec (182.46 us, avg)
====================== Rho Method ============================
rho setup: 33.6 avg bits, 34 max; results: 99751 of 100000 0.22 sec (2.19 us, avg)
rho setup: 35.6 avg bits, 36 max; results: 99815 of 100000 0.29 sec (2.95 us, avg)
rho setup: 37.6 avg bits, 38 max; results: 99872 of 100000 0.41 sec (4.12 us, avg)
rho setup: 39.6 avg bits, 40 max; results: 99892 of 100000 0.57 sec (5.65 us, avg)
rho setup: 41.6 avg bits, 42 max; results: 99918 of 100000 0.80 sec (8.04 us, avg)
rho setup: 43.6 avg bits, 44 max; results: 99947 of 100000 1.08 sec (10.78 us, avg)
rho setup: 45.6 avg bits, 46 max; results: 99960 of 100000 1.45 sec (14.54 us, avg)
rho setup: 47.6 avg bits, 48 max; results: 99968 of 100000 2.03 sec (20.29 us, avg)
rho setup: 49.6 avg bits, 50 max; results: 99984 of 100000 2.82 sec (28.19 us, avg)
rho setup: 51.6 avg bits, 52 max; results: 99985 of 100000 3.94 sec (39.39 us, avg)
rho setup: 53.6 avg bits, 54 max; results: 99992 of 100000 5.53 sec (55.29 us, avg)
rho setup: 55.6 avg bits, 56 max; results: 99994 of 100000 7.81 sec (78.09 us, avg)
rho setup: 57.6 avg bits, 58 max; results: 99995 of 100000 11.02 sec (110.20 us, avg)
rho setup: 59.6 avg bits, 60 max; results: 49999 of 50000 7.74 sec (154.81 us, avg)
rho setup: 61.6 avg bits, 62 max; results: 49999 of 50000 10.89 sec (217.81 us, avg)
rho setup: 63.6 avg bits, 64 max; results: 24999 of 25000 8.12 sec (324.70 us, avg)
=================== Squfof Method (Serial)=====================
squfof-serial setup: 33.6 avg bits, 34 max; results: 100000 of 100000 0.29 sec (2.85 us, avg)
squfof-serial setup: 35.6 avg bits, 36 max; results: 100000 of 100000 0.37 sec (3.73 us, avg)
squfof-serial setup: 37.6 avg bits, 38 max; results: 100000 of 100000 0.51 sec (5.07 us, avg)
squfof-serial setup: 39.6 avg bits, 40 max; results: 100000 of 100000 0.69 sec (6.89 us, avg)
squfof-serial setup: 41.6 avg bits, 42 max; results: 100000 of 100000 0.94 sec (9.44 us, avg)
squfof-serial setup: 43.6 avg bits, 44 max; results: 100000 of 100000 1.32 sec (13.21 us, avg)
squfof-serial setup: 45.6 avg bits, 46 max; results: 100000 of 100000 1.82 sec (18.18 us, avg)
squfof-serial setup: 47.6 avg bits, 48 max; results: 100000 of 100000 2.56 sec (25.59 us, avg)
squfof-serial setup: 49.6 avg bits, 50 max; results: 100000 of 100000 3.55 sec (35.49 us, avg)
squfof-serial setup: 51.6 avg bits, 52 max; results: 100000 of 100000 5.10 sec (51.04 us, avg)
squfof-serial setup: 53.6 avg bits, 54 max; results: 100000 of 100000 7.44 sec (74.43 us, avg)
squfof-serial setup: 55.6 avg bits, 56 max; results: 100000 of 100000 10.86 sec (108.57 us, avg)
squfof-serial setup: 57.6 avg bits, 58 max; results: 49822 of 50000 8.23 sec (164.63 us, avg)
squfof-serial setup: 59.6 avg bits, 60 max; results: 46660 of 50000 12.47 sec (249.43 us, avg)
squfof-serial setup: 61.6 avg bits, 62 max; results: 17019 of 25000 7.98 sec (319.03 us, avg)
=================== Squfof Method (Parallel) ==================
squfof-parallel setup: 33.6 avg bits, 34 max; results: 99974 of 100000 0.19 sec (1.88 us, avg)
squfof-parallel setup: 35.6 avg bits, 36 max; results: 99981 of 100000 0.23 sec (2.27 us, avg)
squfof-parallel setup: 37.6 avg bits, 38 max; results: 99988 of 100000 0.28 sec (2.81 us, avg)
squfof-parallel setup: 39.6 avg bits, 40 max; results: 99994 of 100000 0.35 sec (3.47 us, avg)
squfof-parallel setup: 41.6 avg bits, 42 max; results: 99996 of 100000 0.45 sec (4.55 us, avg)
squfof-parallel setup: 43.6 avg bits, 44 max; results: 99999 of 100000 0.60 sec (6.01 us, avg)
squfof-parallel setup: 45.6 avg bits, 46 max; results: 100000 of 100000 0.80 sec (7.98 us, avg)
squfof-parallel setup: 47.6 avg bits, 48 max; results: 100000 of 100000 1.08 sec (10.85 us, avg)
squfof-parallel setup: 49.6 avg bits, 50 max; results: 100000 of 100000 1.35 sec (13.52 us, avg)
squfof-parallel setup: 51.6 avg bits, 52 max; results: 100000 of 100000 1.84 sec (18.41 us, avg)
squfof-parallel setup: 53.6 avg bits, 54 max; results: 100000 of 100000 2.51 sec (25.07 us, avg)
squfof-parallel setup: 55.6 avg bits, 56 max; results: 99999 of 100000 3.66 sec (36.58 us, avg)
squfof-parallel setup: 57.6 avg bits, 58 max; results: 98724 of 100000 6.92 sec (69.21 us, avg)
squfof-parallel setup: 59.6 avg bits, 60 max; results: 77127 of 100000 15.28 sec (152.83 us, avg)
squfof-parallel setup: 61.6 avg bits, 62 max; results: 12996 of 50000 7.66 sec (153.20 us, avg)
=================== Squfof Method (RDS) ========================
squfof-rds setup: 33.6 avg bits, 34 max; results: 99425 of 100000 0.41 sec (4.10 us, avg)
squfof-rds setup: 35.6 avg bits, 36 max; results: 99549 of 100000 0.56 sec (5.57 us, avg)
squfof-rds setup: 37.6 avg bits, 38 max; results: 99708 of 100000 0.76 sec (7.62 us, avg)
squfof-rds setup: 39.6 avg bits, 40 max; results: 99778 of 100000 1.08 sec (10.80 us, avg)
squfof-rds setup: 41.6 avg bits, 42 max; results: 99840 of 100000 1.48 sec (14.80 us, avg)
squfof-rds setup: 43.6 avg bits, 44 max; results: 99883 of 100000 2.16 sec (21.57 us, avg)
squfof-rds setup: 45.6 avg bits, 46 max; results: 99911 of 100000 2.92 sec (29.15 us, avg)
squfof-rds setup: 47.6 avg bits, 48 max; results: 99955 of 100000 4.12 sec (41.21 us, avg)
squfof-rds setup: 49.6 avg bits, 50 max; results: 99965 of 100000 5.74 sec (57.36 us, avg)
squfof-rds setup: 51.6 avg bits, 52 max; results: 99970 of 100000 8.08 sec (80.82 us, avg)
squfof-rds setup: 53.6 avg bits, 54 max; results: 99986 of 100000 11.37 sec (113.72 us, avg)
squfof-rds setup: 55.6 avg bits, 56 max; results: 49989 of 50000 8.11 sec (162.12 us, avg)
squfof-rds setup: 57.6 avg bits, 58 max; results: 49990 of 50000 11.42 sec (228.39 us, avg)
squfof-rds setup: 59.6 avg bits, 60 max; results: 24953 of 25000 8.12 sec (324.74 us, avg)
squfof-rds setup: 61.6 avg bits, 62 max; results: 0 of 25000 17.97 sec (718.99 us, avg)
=================== Squfof Method (Alpern) =====================
squfof-alpern setup: 33.6 avg bits, 34 max; results: 94648 of 100000 0.45 sec (4.51 us, avg)
squfof-alpern setup: 35.6 avg bits, 36 max; results: 94920 of 100000 0.62 sec (6.17 us, avg)
squfof-alpern setup: 37.6 avg bits, 38 max; results: 95272 of 100000 0.86 sec (8.60 us, avg)
squfof-alpern setup: 39.6 avg bits, 40 max; results: 95301 of 100000 1.23 sec (12.30 us, avg)
squfof-alpern setup: 41.6 avg bits, 42 max; results: 95470 of 100000 1.72 sec (17.23 us, avg)
squfof-alpern setup: 43.6 avg bits, 44 max; results: 95593 of 100000 2.49 sec (24.85 us, avg)
squfof-alpern setup: 45.6 avg bits, 46 max; results: 95674 of 100000 3.49 sec (34.87 us, avg)
squfof-alpern setup: 47.6 avg bits, 48 max; results: 95737 of 100000 4.94 sec (49.36 us, avg)
squfof-alpern setup: 49.6 avg bits, 50 max; results: 95719 of 100000 7.00 sec (69.96 us, avg)
squfof-alpern setup: 51.6 avg bits, 52 max; results: 95834 of 100000 9.79 sec (97.90 us, avg)
squfof-alpern setup: 53.6 avg bits, 54 max; results: 95822 of 100000 13.84 sec (138.44 us, avg)
squfof-alpern setup: 55.6 avg bits, 56 max; results: 47913 of 50000 9.86 sec (197.26 us, avg)
squfof-alpern setup: 57.6 avg bits, 58 max; results: 47882 of 50000 13.98 sec (279.67 us, avg)
====================== SIQS Method ============================
tinyqs setup: 49.6 avg bits, 50 max; results: 9999 of 10000 1.10 sec (110.48 us, avg)
tinyqs setup: 51.6 avg bits, 52 max; results: 10000 of 10000 1.17 sec (117.16 us, avg)
tinyqs setup: 53.6 avg bits, 54 max; results: 10000 of 10000 1.30 sec (130.41 us, avg)
tinyqs setup: 55.6 avg bits, 56 max; results: 9999 of 10000 1.43 sec (142.76 us, avg)
tinyqs setup: 57.6 avg bits, 58 max; results: 10000 of 10000 1.64 sec (163.88 us, avg)
tinyqs setup: 59.6 avg bits, 60 max; results: 10000 of 10000 1.80 sec (180.36 us, avg)
tinyqs setup: 61.6 avg bits, 62 max; results: 10000 of 10000 1.95 sec (195.01 us, avg)
tinyqs setup: 63.6 avg bits, 64 max; results: 10000 of 10000 2.07 sec (207.30 us, avg)
tinyqs setup: 69.6 avg bits, 70 max; results: 10000 of 10000 2.94 sec (293.50 us, avg)
tinyqs setup: 79.6 avg bits, 80 max; results: 9985 of 10000 5.06 sec (506.42 us, avg)
tinyqs setup: 89.6 avg bits, 90 max; results: 9998 of 10000 8.17 sec (817.30 us, avg)
tinyqs setup: 99.6 avg bits, 100 max; results: 10000 of 10000 14.74 sec (1474.03 us, avg)
=================== Fermat Method ============================
fermat setup: 33.6 avg bits, 34 max; results: 100000 of 100000 0.13 sec (1.29 us, avg)
fermat setup: 35.6 avg bits, 36 max; results: 100000 of 100000 0.18 sec (1.84 us, avg)
fermat setup: 37.6 avg bits, 38 max; results: 100000 of 100000 0.30 sec (3.02 us, avg)
fermat setup: 39.6 avg bits, 40 max; results: 100000 of 100000 0.53 sec (5.31 us, avg)
fermat setup: 41.6 avg bits, 42 max; results: 100000 of 100000 0.99 sec (9.92 us, avg)
fermat setup: 43.6 avg bits, 44 max; results: 100000 of 100000 1.98 sec (19.79 us, avg)
fermat setup: 45.6 avg bits, 46 max; results: 99952 of 100000 4.36 sec (43.57 us, avg)
fermat setup: 47.6 avg bits, 48 max; results: 99678 of 100000 8.61 sec (86.11 us, avg)
fermat setup: 49.6 avg bits, 50 max; results: 99359 of 100000 20.02 sec (200.18 us, avg)
fermat setup: 51.6 avg bits, 52 max; results: 49420 of 50000 28.24 sec (564.90 us, avg)
fermat setup: 53.6 avg bits, 54 max; results: 21678 of 25000 28.17 sec (1126.77 us, avg)
fermat setup: 55.6 avg bits, 56 max; results: 8071 of 12500 21.13 sec (1690.20 us, avg)
fermat setup: 57.6 avg bits, 58 max; results: 2912 of 6250 13.17 sec (2107.65 us, avg)
fermat setup: 59.6 avg bits, 60 max; results: 1013 of 3125 6.98 sec (2233.40 us, avg)
fermat setup: 61.6 avg bits, 62 max; results: 606 of 3125 8.36 sec (2674.97 us, avg)
fermat setup: 63.6 avg bits, 64 max; results: 0 of 3125 10.35 sec (3312.74 us, avg)
====================== ECM Method ============================
uecm setup: 33.6 avg bits, 34 max; results: 100000 of 100000 0.14 sec (1.44 us, avg)
uecm setup: 35.6 avg bits, 36 max; results: 100000 of 100000 0.17 sec (1.69 us, avg)
uecm setup: 37.6 avg bits, 38 max; results: 100000 of 100000 0.21 sec (2.09 us, avg)
uecm setup: 39.6 avg bits, 40 max; results: 100000 of 100000 0.27 sec (2.75 us, avg)
uecm setup: 41.6 avg bits, 42 max; results: 100000 of 100000 0.32 sec (3.19 us, avg)
uecm setup: 43.6 avg bits, 44 max; results: 100000 of 100000 0.40 sec (3.98 us, avg)
uecm setup: 45.6 avg bits, 46 max; results: 100000 of 100000 0.51 sec (5.10 us, avg)
uecm setup: 47.6 avg bits, 48 max; results: 100000 of 100000 0.63 sec (6.33 us, avg)
uecm setup: 49.6 avg bits, 50 max; results: 100000 of 100000 0.78 sec (7.79 us, avg)
uecm setup: 51.6 avg bits, 52 max; results: 99998 of 100000 0.99 sec (9.93 us, avg)
uecm setup: 53.6 avg bits, 54 max; results: 100000 of 100000 1.30 sec (12.98 us, avg)
uecm setup: 55.6 avg bits, 56 max; results: 100000 of 100000 1.63 sec (16.29 us, avg)
uecm setup: 57.6 avg bits, 58 max; results: 99994 of 100000 2.11 sec (21.07 us, avg)
uecm setup: 59.6 avg bits, 60 max; results: 99999 of 100000 2.44 sec (24.39 us, avg)
uecm setup: 61.6 avg bits, 62 max; results: 99999 of 100000 3.09 sec (30.94 us, avg)
uecm setup: 63.6 avg bits, 64 max; results: 99995 of 100000 3.90 sec (39.01 us, avg)
====================== tinyecm Method =========================
tinyecm setup: 49.6 avg bits, 50 max; results: 10000 of 10000 0.52 sec (51.56 us, avg)
tinyecm setup: 51.6 avg bits, 52 max; results: 10000 of 10000 0.63 sec (62.59 us, avg)
tinyecm setup: 53.6 avg bits, 54 max; results: 10000 of 10000 0.80 sec (79.68 us, avg)
tinyecm setup: 55.6 avg bits, 56 max; results: 9999 of 10000 0.96 sec (96.28 us, avg)
tinyecm setup: 57.6 avg bits, 58 max; results: 9998 of 10000 1.19 sec (119.10 us, avg)
tinyecm setup: 59.6 avg bits, 60 max; results: 10000 of 10000 1.49 sec (148.95 us, avg)
tinyecm setup: 61.6 avg bits, 62 max; results: 9991 of 10000 1.87 sec (186.84 us, avg)
tinyecm setup: 63.6 avg bits, 64 max; results: 9997 of 10000 2.27 sec (227.41 us, avg)
tinyecm setup: 69.6 avg bits, 70 max; results: 9780 of 10000 4.62 sec (461.58 us, avg)
tinyecm setup: 79.6 avg bits, 80 max; results: 6041 of 10000 10.96 sec (1095.58 us, avg)
tinyecm setup: 89.6 avg bits, 90 max; results: 1739 of 10000 15.25 sec (1525.14 us, avg)
tinyecm setup: 99.6 avg bits, 100 max; results: 335 of 10000 16.41 sec (1640.54 us, avg)
==================== ECM-Parallel Method =====================
uecm-parallel setup: 33.6 avg bits, 34 max; results: 100000 of 100000 0.07 sec (0.68 us, avg)
uecm-parallel setup: 35.6 avg bits, 36 max; results: 100000 of 100000 0.08 sec (0.78 us, avg)
uecm-parallel setup: 37.6 avg bits, 38 max; results: 100000 of 100000 0.10 sec (0.97 us, avg)
uecm-parallel setup: 39.6 avg bits, 40 max; results: 100000 of 100000 0.13 sec (1.25 us, avg)
uecm-parallel setup: 41.6 avg bits, 42 max; results: 100000 of 100000 0.14 sec (1.35 us, avg)
uecm-parallel setup: 43.6 avg bits, 44 max; results: 100000 of 100000 0.17 sec (1.69 us, avg)
uecm-parallel setup: 45.6 avg bits, 46 max; results: 100000 of 100000 0.20 sec (1.95 us, avg)
uecm-parallel setup: 47.6 avg bits, 48 max; results: 100000 of 100000 0.24 sec (2.44 us, avg)
uecm-parallel setup: 49.6 avg bits, 50 max; results: 100000 of 100000 0.29 sec (2.88 us, avg)
uecm-parallel setup: 51.6 avg bits, 52 max; results: 99999 of 100000 0.36 sec (3.64 us, avg)
====================== GGNFS-mpqs3 Method =====================
ggnfs-mpqs setup: 49.6 avg bits, 50 max; results: 10000 of 10000 0.32 sec (32.10 us, avg)
ggnfs-mpqs setup: 51.6 avg bits, 52 max; results: 10000 of 10000 0.35 sec (34.59 us, avg)
ggnfs-mpqs setup: 53.6 avg bits, 54 max; results: 10000 of 10000 0.39 sec (38.80 us, avg)
ggnfs-mpqs setup: 55.6 avg bits, 56 max; results: 10000 of 10000 0.43 sec (42.72 us, avg)
ggnfs-mpqs setup: 57.6 avg bits, 58 max; results: 10000 of 10000 0.47 sec (46.53 us, avg)
ggnfs-mpqs setup: 59.6 avg bits, 60 max; results: 10000 of 10000 0.51 sec (51.08 us, avg)
ggnfs-mpqs setup: 61.6 avg bits, 62 max; results: 10000 of 10000 0.57 sec (57.33 us, avg)
ggnfs-mpqs setup: 63.6 avg bits, 64 max; results: 10000 of 10000 0.64 sec (64.23 us, avg)
ggnfs-mpqs setup: 69.6 avg bits, 70 max; results: 10000 of 10000 0.90 sec (90.23 us, avg)
ggnfs-mpqs setup: 79.6 avg bits, 80 max; results: 10000 of 10000 1.74 sec (173.50 us, avg)
ggnfs-mpqs setup: 89.6 avg bits, 90 max; results: 10000 of 10000 3.07 sec (307.10 us, avg)
====================== GGNFS-mpqs3 Method =====================
ggnfs-mpqs3 setup: 89.6 avg bits, 90 max; results: 10000 of 10000 3.36 sec (336.10 us, avg)
ggnfs-mpqs3 setup: 99.6 avg bits, 100 max; results: 10000 of 10000 6.12 sec (612.15 us, avg)
ggnfs-mpqs3 setup: 109.6 avg bits, 110 max; results: 10000 of 10000 12.96 sec (1295.72 us, avg)
ggnfs-mpqs3 setup: 119.6 avg bits, 120 max; results: 10000 of 10000 25.39 sec (2538.60 us, avg)